# testaccelerator

./: .classpath  .project  BuildPipeline  JenkinsFile  pom.xml
src/main/java/com/cigniti/testaccelerator/accelerators/: Configuration.java  GenerateTestCase.java  GenerateTestScript.java  ReadExcel.java  ReadStaticSteps.java  ReadTestCases.java  ReadTestData.java  StoreExcelData.java
src/main/java/com/cigniti/testaccelerator/exe/: CopyFiles.java  CreateExcel.java  Execute.java  GenerateDate.java  GenerateTestCase.java  JavaTPoint.java  TakeScreenshot.java  Test.java  Test2.java  UserDirectory.java
src/main/java/com/cigniti/testaccelerator/reports/: GenerateReports.java  Result.java  TestReports.java
src/main/java/com/cigniti/testaccelerator/servlets/: BusinessRulesServlet.java  CreateModuleServlet.java  DeleteModuleServlet.java  ExecuteServlet.java  PropertiesServlet.java  ScenariosServlet.java  SelectModuleServlet.java  TestDataServlet.java  VerificationServlet.java
src/main/java/com/cigniti/testaccelerator/supportclasses/: BusinessRulesSupport.java  PropertiesSupport.java  ReadExcelSupport.java  TestDataSupport.java  VerificationStepsSupport.java  WriteExcelSupport.java
src/main/java/com/cigniti/testaccelerator/utils/: BaseClass.java  HtmlData.java  TestData.java  ThrowExceptionMessage.java  UtilitiesClass.java
src/main/modules/JavaTPoint/: BusinessRules.xlsx  GeneratedTestCases.xlsx  Scenarios.xlsx  StaticSteps.xlsx  TestData.xlsx
src/main/modules/Padmini/: BusinessRules.xlsx  GeneratedTestCases.xlsx  Scenarios.xlsx  StaticSteps.xlsx  TestData.xlsx
src/main/modules/SouthWest/: BusinessRules.xlsx  GeneratedTestCases.xlsx  Scenarios.xlsx  StaticSteps.xlsx  TestData.xlsx
src/main/modules/TestRK/: BusinessRules.xlsx  Scenarios.xlsx  StaticSteps.xlsx  TestData.xlsx
src/main/resources/propertyfiles/: Module.properties  TestData.properties
src/main/webapp/: AddNewFeature.jsp  ConfigError.jsp  ConfigProject.jsp  Error.jsp  ModuleError.jsp  NullError.jsp  PopUp.jsp  Sample.jsp  Test.jsp  Test1.jsp  Test123.jsp  Testcases.jsp  aboutus.jsp  brules.jsp  common.js  config.jsp  footer.jsp  header.jsp  index.jsp  reusables.jsp  scenario.js  scenario.jsp  style.css  testData.js  testdata.jsp  verification.js  verification.jsp
src/main/webapp/WEB-INF/: web.xml
